<!DOCTYPE html>
<html>
    <head>
        <title>Gateau au chocolat</title>
        <meta charset="UTF-8"> 
        <link rel="stylesheet" href="recette.css">
    </head>
    <body>
        
        <P class="Cate">Recette</P>
        <div class="Contenu">
            <br>
        <h1>Gateau au chocolat</h1>
        <br>
        <div class="separateur"></div>
        <br>
        <p>Cette recette facile du gateau au chocolat est un classique. Elle fera plaisir aux plus gourmands.</p>
            <div class="info">  
    
                <img class="centre" src="Gateau.jpeg">

                <table class="info" >

                    <tr>
                        <th>Difficulté</th>
                        <th>Préparation</th>
                        <th>Cuisson</th>
                        <th>Temps total</th>
                    </tr>
                    <tr>
                        <td>Facile</td>
                        <td>25 min</td>
                        <td>30 min</td>
                        <td>55 min</td>
                    </tr>

                </table>
        </div> 
        <div class="colonne1">
            <h2>Ingrédients</h2>
       
                <p class="ing">Chocolat noir 200g</p>
                <p class="ing">Sucre 150g</p>
                <p class="ing">Oeufs 4</p>
                <p class="ing">Beurre 200g</p>
                <p class="ing">Farine 80g</p>
        </div>     
       
    <div class="colonne2">
        <h2>Préparation </h2>
    
        <table>
            <tr>
                <td class="prep">
                    1
                </td>
                <td>
                    réchauffer le four
                </td>
            </tr>
            <tr>
                <td class="prep">
                    2
                </td>
                <td>
                    Casser la tablette de chocolat dans un petit saladier.
                </td>    
            </tr>
            <tr>
                <td class="prep">
                    3
                </td>
                <td>
                    Faire fondre le beurre dans un autre petit saladier
                </td>
            </tr>
            <tr>
                <td class="prep">
                    4
                </td>
                <td>
                    Dans un grand saladier, mélanger les œufs et le sucre               </td>
            </tr>
            <tr>
                <td class="prep">
                    5
                </td>
                <td>
                    Verser le chocolat fondu dans le grand saladier et mélanger.
                </td>
            </tr>
            <tr>
                <td class="prep">
                    6
                </td>
                <td>
                    Verser dans un moule beurré et fariné. 
                </td>
            </tr>

        </table>
    </div>
    </div>
    </body>
</html>